
spring.application.name=SpringProject
server.port=8080

spring.Jpa.hibernate.ddl-auto-update
spring.datasource.driver-class-name-com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Task_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#jpa vendor adapter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kgeetanjali2002@gmail.com
spring.mail.password= slqhwgzlzgadxvdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
